; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = espidf

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; debug_tool = esp-builtin
; debug_init_break = break setup
build_type = debug

; Library options
lib_deps = 
    ; collections
    https://github.com/fizarum/collections.git
    
    ; apps sdk
    https://github.com/fizarum/app_sdk.git
    
    ;mcp23017 driver
    https://github.com/fizarum/mcp23017.git
    
    ;device sdk
    https://github.com/fizarum/device_sdk.git

    ;ili9341 driver
    https://github.com/fizarum/ili9341.git
    